spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=12345

info.name = Spring Data Rest course
info..description = Spring Boot Rest Application
info..author = Zaur Tregulov

management.endpoints.web.exposure.include = *

spring.security.user.name = murad
spring.security.user.password = 12345
